*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container{
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin-top: 3%;
    margin-left: 5%;
}
nav > ul{
    display: flex;
    margin: 20px 0px;
    list-style: none;
    font-weight: 900;
    
}

nav ul li a{
    text-decoration: none;
    margin: 10px 20px;
    color: black;
    
}

.icon-fa{
    display: flex;
    gap: 20px;
    font-size: 20px;
}

.logo-container{
    margin-left: 6%;
}

/* 2nd part  */


.header-section{
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
}

.container-details{
    margin-top: 5%;
}

.container-details h1{
    font-size: 52px;
    line-height: 70px;
}

.container-details p{
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 20px;
}

.btn-container{
    width: 160px;
    padding: 11px;
    background-color: rgb(249, 113, 63);
    border: none;
    border-radius: 10px;
    color: aliceblue;
    margin-top: 10px;
}


.btn-container .fa{
   padding: 10px;

}

/* 3rth part  */
.logo-iamges{
    margin-top: 10%;
    display: flex;
    justify-content: space-around;
    margin-bottom: 30px;
}

.logo-img{
    width: 120px;
    height: 100px;
}



/* menu container  */

.menu{
  
}


.menu-section{
    margin-top: 10%;
    margin-bottom: 30px;
  

  
  
   
}
.menu-section h1{
    text-align: center;
    font-size: 28px;
    line-height: 70px;
    
}
.menu-display{
      margin-top: 40px;
      margin-left: 20%;
      
   
    
   
   
}
   .menu-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   
   }


.image-menu{
    
    margin-top: 10%; 
    border: 2px solid rebeccapurple;
    box-shadow: 10px 10px 10px rgb(72, 70, 70);
    width: 300px;
    height: 476px;
    padding: 20px;
    border-radius: 10px;
   
    
}
.fa-star-icon {
    display: flex;
    color: #FB8200;
    gap: 5px;
    
}
.details-info{

    margin-top: 20px;
    
}

.details-info h3{
    font-size: 28px;
    margin: 20px 0px;
}

.details-info p{
    
    margin-top: 10px;
    
}
.btn-text{
    margin-top: 10px;
    padding: 10px;
    width: 120px;
    background-color: #FB8200;
    border-radius: 10px;
    color: aliceblue;
    border: none;
}




/* right arrow  */


.right-arrow{

    margin-top: 10%;
    margin-left: 89% ;
   


}

.right-arrow .fa{
    margin: 10px;
}
.right-arrow a{
    text-decoration: none;
    color: #E02C6DDE;
    
}


/* end-sectino */

.end-section{
    margin-top: 10%;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 50px;
}

.detail-end h2{
    font-size: 38px;
    margin: 20px 0px;
}
.detail-end p{
    margin: 20px 0px;
}


/* footer-section */



.footer-container{
   color: aliceblue;
    margin: 30px;
    margin-left: 9%;
    justify-content: center;
    width: 1440px;
    height: 260px;
    background: #0A0826;
    overflow: hidden;
    margin-top: 10%;
}

.footer-details{
   margin-top: 4%;
   text-align: center;
   line-height: 30px;
}

.footer-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 10px;
}






/* responsive website  */

@media screen and (max-width : 576px) {
     .container, nav >ul, 
     .header-section,
      .logo-iamges, .end-section,
      .right-arrow,.footer-container{
           flex-direction: column;
           
           align-items: center;
      }
      .header-section{
        width: 100%;
        margin: 5%  auto;
      }
      .container-details h1{
        font-size: 40px;
      }
     .container-image{
        margin-top: 20px;
        width: 100%;
        text-align: center;
     }
     .container-image img{
        width: 80%;
     }
     .menu-container {
        grid-template-columns: 1fr;
        align-items: center;
      }
      .menu-display{
        margin-left: auto;
      }
      .img-end > img{
        width: 100%;
        padding: 30px;
      }
      .detail-end{
        margin-left: 9%;
      }
      .footer-container{
        width: 100%;
       
        
      }
    
}






















